
CREATE DATABASE intern_training_db;
USE intern_training_db;

CREATE TABLE students (
    student_id INT PRIMARY KEY,
    name VARCHAR(50) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    date_of_birth DATE NOT NULL,
    age INT NOT NULL
);

INSERT INTO students (student_id, name, email, date_of_birth, age) VALUES
(1, 'pallavi Kumar', 'pallavi@gmail.com', '2003-05-12', 21),
(2, 'Sitaraaa Sharma', 'sitaraa@gmail.com', '2002-08-20', 22),
(3, 'Aman Verma', 'aman@gmail.com', '2004-01-15', 20);



-INSERT INTO students VALUES (4, 'Rahul', 'ravi@gmail.com', '2001-02-10', 23);

 NULL name (NOT NULL constraint failure)
 INSERT INTO students VALUES (5, NULL, 'test@gmail.com', '2000-03-10', 24);


ALTER TABLE students
ADD phone_number VARCHAR(15);


ALTER TABLE students
RENAME COLUMN phone_number TO contact_number;


ALTER TABLE students
DROP COLUMN age;


SELECT * FROM students;
